<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SVG Playground</title>
  </head>
  <body>
    <style>
      :root {
        --dark-color: #1003a4;
        --light-color: #00d1ff;
      }

      svg {
        cursor: pointer;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #dark1,
      #light1,
      #dark1 {
        transition: all 1s ease;
      }

      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }

      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>

    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="triangles">
        <g id="lightGroup">
          <path
            id="light1"
            opacity="0.75"
            d="M44 50.268C45.3333 51.0378 45.3333 52.9623 44 53.7321L9.5 73.6506C8.16666 74.4204 6.5 73.4582 6.5 71.9186L6.5 32.0814C6.5 30.5418 8.16667 29.5796 9.5 30.3494L44 50.268Z"
          />
        </g>
        <g id="darkGroup">
          <path
            id="dark1"
            opacity="0.75"
            d="M67 50.268C68.3333 51.0378 68.3333 52.9623 67 53.7321L32.5 73.6506C31.1667 74.4204 29.5 73.4582 29.5 71.9186L29.5 32.0814C29.5 30.5418 31.1667 29.5796 32.5 30.3494L67 50.268Z"
          />
          <path
            id="dark2"
            opacity="0.75"
            d="M44 50.268C45.3333 51.0378 45.3333 52.9623 44 53.7321L9.5 73.6506C8.16666 74.4204 6.5 73.4582 6.5 71.9186L6.5 32.0814C6.5 30.5418 8.16667 29.5796 9.5 30.3494L44 50.268Z"
          />
        </g>
      </g>
      <defs>
      </defs>
    </svg>

    <script>
      const svg = document.getElementById("triangles");

      svg.onclick = (e) => {
        const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple'];
        const rando = () => colors[Math.floor(Math.random() * colors.length)];
        document.documentElement.style.cssText = `
            --dark-color: ${rando()};
            --light-color: ${rando()};
        `;
      };
    </script>
  </body>
</html>
